<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;

        }
        .box{
            width: 271px;
            height: 271px;
            background-color: aqua;
            margin: 5% auto;
            border: 10px ridge orange;

            /* solid, dashed, dotted, ridge, groove, inset, outset */
            border-top: 10px groove red;
            border-bottom: 10px dashed red;

            border-radius: 0% 100% 60% 40% / 5% 46% 54% 95% ;
            box-shadow:-10px 10px 10px rgb(27, 27, 27);

            
        }
    </style>
</head>
<body>
    <!-- <div class="box"> -->
 <img src="./image-removebg-preview.png" alt="">
    </div>
    
</body>
</html>