<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <!-- favicon -->
     <link rel="shortcut icon" href="https://marketplace.canva.com/EAFaFUz4aKo/2/0/1600w/canva-yellow-abstract-cooking-fire-free-logo-JmYWTjUsE-Q.jpg" type="image/x-icon">
     <style>
        *{
        background-color: aqua;
        margin: 0;
        box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: rgb(227, 207, 116);
            margin: 30px;
            margin-top: 0;
            margin-left: 300px;

            /* short hand property */

            /* margin : top right bottom left */
            /* margin :top rightleft bottom;
            /* margin :topbottom leftright; */ 
            /* margin: allside; */

            /* it also accepts negative value; */
            /* auto ===> center align from left and right */

            margin:20px 100px 30px 100px;
            margin: 20px auto 50px;
            margin: 50px auto;
            padding: 20px;






        }


    
     </style>




</head>
<body>
    <div class ="box">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nulla cupiditate, odit architecto sapiente qui doloremque consequuntur nihil maxime deserunt modi blanditiis consequatur quam possimus quo id similique autem numquam.
</div>
    <!-- .box*4 -->
<!-- <div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div> -->

<!-- .box{box$}*4 -->
 <!-- <div class="box">box1</div>
 <div class="box">box2</div>
 <div class="box">box3</div>
 <div class="box">box4</div> -->


</body>
</html>