<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>


     <style>
        *{
            margin: 0;
            box-sizing:border-box;
        
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: #9393d2;
            border: 10 px dashed brown;
            box-shadow: 0 0 20px rebeccapurple;
            border-radius: 30px;
            animation-name: animl ;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: backwards;

        }

        @keyframes animl{
            from{}
            to{
                transform: translate(300px);
                background: yellow;
                border-radius: 50%;
            }

        0%{}
        50%{transform: translate(300px);
                background: rgb(77, 77, 72);
                border-radius: 50%;
            }

        100%{transform: translate(300px,300px);
                background: rgb(130, 118, 150);
                border-radius: 50%;
            }
        }
    








     </style>
</head>
<body>
     <div class="box"></div>
    
    
    
</body>
</html>