<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <!-- Internal Css -->
     <style>
        /* universal Selector */
        *{
            background-color:aqua;
        
        }
        /* element selector */
        p{
            color:black;
            font-family: 'Courier New', Courier, monospace;
        }

        /* id selector */
        #head2{

            background-color: white;
            
        }

    /* class selector
     */
     .text{
        background-color: white;
        font-size: larger;
     }
     .text1{
        color: aqua;

     }
     #head2:hover{
        background-color: gold;
        text-align: center;
     }
     .text:hover{
        background-color:white;
        text-align: center;
        color: black;
        font-style: italic;
        
     }

     </style>
</head>
<body>
    

<!-- element selector -->

<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio odio! Et ullam nobis omnis, nesciunt magnam obcaecati iure aut? Temporibus, voluptates? Quidem voluptatum illo et recusandae, dolore cupiditate maxime.</p>

<!-- id selector -->
 <h2 id="head2">Heading</h2>

 <!-- classs selector -->

  <h2 class="text,text1, abc"></h2>



</body>
</html>